<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mon Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./res/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./res/css/popup.css"/>
    <link rel="icon" type="image/x-icon" href="./res/icons8-grenade-48.png">
</head>
<body>
  <header>
    <nav id="navbartop" class="navbar navbar-expand-lg navbar-light bg-light">
      <div id="go_to_home"><a class="navbar-brand navbarItem" href="#">Blog</a></div>
      <div id="item_block" class="collapse navbar-collapse navbarItem" id="navbarNavAltMarkup">
        <div id="navbarbase" class="navbar-nav">
          <div id="button_to_home"><a class="nav-item nav-link navbarItem" href="#" onclick="navigate('index')">Home</a></div>
          <div id="navbarProfile"><a class="nav-item nav-link navbarItem" href="#" onclick="navigate('login')">Login</a></div>
          <div hidden="true" id="monCompte" class="nav-item nav-link navbarItem" href="#" onclick="navigate('useraccount')"><a>Mon compte</a></div> 
          <div hidden="true" id="logoutButton" class="nav-item nav-link navbarItem" onclick="baseController.logout()"><a>Se deconnecter</a></div>
          <div hidden="true" id="articleMenu" class="dropdown nav-item nav-link navbarItem">
            <button class="dropbtn">Article</button>
            <div class="dropdown-content">
              <a onclick="navigate('createarticle')">Creer article</a>
              <a onclick="navigate('managearticles')">Gerer les articles</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="content"></div>

  <script src="./lib/popup.js" defer></script>
  <script type="application/ecmascript" src="app/tools.js"></script>
  <script type="application/ecmascript" src="app/model/classes.js"></script>
  <script type="application/ecmascript" src="app/model/model.js"></script>
  <script type="application/ecmascript" src="app/services/baseapiservice.js"></script>
  <script type="application/ecmascript" src="app/services/articleapi.js"></script>
  <script type="application/ecmascript" src="app/services/userapi.js"></script>
  <script type="application/ecmascript" src="app/controllers/basecontroller.js"></script>
  <script type="application/ecmascript" src="app/controllers/baseformcontroller.js"></script>
  
  <script>navigate("index")</script>
  <script>console.log(window)</script>
  <script>console.log(window.top)</script>
</body>
</html>
