{
  "name": "Projet_3A_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit --file ./test/popUp.test.js ./test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopheCIATTI/projet_3a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopheCIATTI/projet_3a/issues"
  },
  "homepage": "https://github.com/ChristopheCIATTI/projet_3a#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "jsdom": "^20.0.0",
    "mocha": "^10.0.0"
  }
}
