<!DOCTYPE html>
<style>
    @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
    }
    #content {
        border: 3px solid black;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #00ffff;
        overflow: hidden;
    }
    #content span {
        width: 11vmin;
        height: 11vmin;
        border-radius: 11vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 50;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    #content span:nth-child(0) {
        color: #008080;
        top: 41%;
        left: 10%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -8vw 24vh;
        box-shadow: 22vmin 0 3.356264925907735vmin currentColor;
    }
    #content span:nth-child(1) {
        color: #000000;
        top: 27%;
        left: 78%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 7vw 20vh;
        box-shadow: -22vmin 0 3.4013971670660395vmin currentColor;
    }
    #content span:nth-child(2) {
        color: #008080;
        top: 44%;
        left: 90%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw -7vh;
        box-shadow: 22vmin 0 3.6500127325747993vmin currentColor;
    }
    #content span:nth-child(3) {
        color: #008080;
        top: 5%;
        left: 9%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 25vw -24vh;
        box-shadow: 22vmin 0 3.748299171569124vmin currentColor;
    }
    #content span:nth-child(4) {
        color: #008080;
        top: 21%;
        left: 63%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 21vw -13vh;
        box-shadow: 22vmin 0 3.601291959889884vmin currentColor;
    }
    #content span:nth-child(5) {
        color: #000000;
        top: 92%;
        left: 61%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 15vw -19vh;
        box-shadow: -22vmin 0 3.2703731296552734vmin currentColor;
    }
    #content span:nth-child(6) {
        color: #ff0000;
        top: 77%;
        left: 11%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -6vw 22vh;
        box-shadow: -22vmin 0 2.803908592031483vmin currentColor;
    }
    #content span:nth-child(7) {
        color: #000000;
        top: 57%;
        left: 7%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -20vw 17vh;
        box-shadow: -22vmin 0 2.9506177046703495vmin currentColor;
    }
    #content span:nth-child(8) {
        color: #008080;
        top: 78%;
        left: 95%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 6vw -5vh;
        box-shadow: -22vmin 0 3.4057038287285586vmin currentColor;
    }
    #content span:nth-child(9) {
        color: #ff0000;
        top: 66%;
        left: 21%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -18vw 6vh;
        box-shadow: -22vmin 0 3.0650875737051373vmin currentColor;
    }
    #content span:nth-child(10) {
        color: #ff0000;
        top: 4%;
        left: 61%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -19vw 9vh;
        box-shadow: -22vmin 0 3.6912197407204266vmin currentColor;
    }
    #content span:nth-child(11) {
        color: #ff0000;
        top: 89%;
        left: 58%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 19vw -22vh;
        box-shadow: 22vmin 0 3.2126027824335885vmin currentColor;
    }
    #content span:nth-child(12) {
        color: #000000;
        top: 84%;
        left: 17%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 6vw 5vh;
        box-shadow: -22vmin 0 3.344290881391984vmin currentColor;
    }
    #content span:nth-child(13) {
        color: #000000;
        top: 86%;
        left: 18%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 0vw -6vh;
        box-shadow: 22vmin 0 2.8796514711503756vmin currentColor;
    }
    #content span:nth-child(14) {
        color: #000000;
        top: 40%;
        left: 72%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw 19vh;
        box-shadow: -22vmin 0 3.335947424112446vmin currentColor;
    }
    #content span:nth-child(15) {
        color: #008080;
        top: 59%;
        left: 81%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw 24vh;
        box-shadow: -22vmin 0 3.6425019202678888vmin currentColor;
    }
    #content span:nth-child(16) {
        color: #ff0000;
        top: 27%;
        left: 36%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 21vw -24vh;
        box-shadow: 22vmin 0 3.704390105582591vmin currentColor;
    }
    #content span:nth-child(17) {
        color: #000000;
        top: 69%;
        left: 7%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -22vw -23vh;
        box-shadow: -22vmin 0 3.33335246357656vmin currentColor;
    }
    #content span:nth-child(18) {
        color: #ff0000;
        top: 3%;
        left: 77%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw -7vh;
        box-shadow: 22vmin 0 3.1755259550490074vmin currentColor;
    }
    #content span:nth-child(19) {
        color: #008080;
        top: 94%;
        left: 96%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -4vw 17vh;
        box-shadow: 22vmin 0 3.2144230607756vmin currentColor;
    }
    #content span:nth-child(20) {
        color: #000000;
        top: 39%;
        left: 81%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 8vw -18vh;
        box-shadow: -22vmin 0 3.2989698745040648vmin currentColor;
    }
    #content span:nth-child(21) {
        color: #000000;
        top: 20%;
        left: 37%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -1vw -5vh;
        box-shadow: 22vmin 0 2.8906191984176255vmin currentColor;
    }
    #content span:nth-child(22) {
        color: #000000;
        top: 28%;
        left: 19%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -8vw 15vh;
        box-shadow: -22vmin 0 3.038373616551888vmin currentColor;
    }
    #content span:nth-child(23) {
        color: #008080;
        top: 20%;
        left: 8%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 11vw -21vh;
        box-shadow: 22vmin 0 3.268833240143843vmin currentColor;
    }
    #content span:nth-child(24) {
        color: #008080;
        top: 60%;
        left: 64%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 23vw -15vh;
        box-shadow: 22vmin 0 3.070573321618473vmin currentColor;
    }
    #content span:nth-child(25) {
        color: #ff0000;
        top: 58%;
        left: 22%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 24vw 1vh;
        box-shadow: -22vmin 0 3.189806677631395vmin currentColor;
    }
    #content span:nth-child(26) {
        color: #000000;
        top: 71%;
        left: 6%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 16vw -11vh;
        box-shadow: 22vmin 0 3.632538450451521vmin currentColor;
    }
    #content span:nth-child(27) {
        color: #008080;
        top: 49%;
        left: 55%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -19vw -3vh;
        box-shadow: -22vmin 0 3.3483343829491603vmin currentColor;
    }
    #content span:nth-child(28) {
        color: #000000;
        top: 57%;
        left: 71%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 6vw -17vh;
        box-shadow: 22vmin 0 3.3467564300053505vmin currentColor;
    }
    #content span:nth-child(29) {
        color: #ff0000;
        top: 21%;
        left: 19%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -22vw 22vh;
        box-shadow: -22vmin 0 3.7155123887048416vmin currentColor;
    }
    #content span:nth-child(30) {
        color: #000000;
        top: 45%;
        left: 4%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw 5vh;
        box-shadow: 22vmin 0 3.039617208931136vmin currentColor;
    }
    #content span:nth-child(31) {
        color: #ff0000;
        top: 1%;
        left: 7%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 18vw 22vh;
        box-shadow: -22vmin 0 3.0174051743057344vmin currentColor;
    }
    #content span:nth-child(32) {
        color: #000000;
        top: 54%;
        left: 39%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 17vw -10vh;
        box-shadow: 22vmin 0 3.5760104603763763vmin currentColor;
    }
    #content span:nth-child(33) {
        color: #ff0000;
        top: 25%;
        left: 46%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 10vw 10vh;
        box-shadow: 22vmin 0 3.7096191261507707vmin currentColor;
    }
    #content span:nth-child(34) {
        color: #008080;
        top: 82%;
        left: 60%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 17vw -5vh;
        box-shadow: 22vmin 0 3.097738516595423vmin currentColor;
    }
    #content span:nth-child(35) {
        color: #000000;
        top: 83%;
        left: 59%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 11vw 1vh;
        box-shadow: -22vmin 0 3.5206850369377767vmin currentColor;
    }
    #content span:nth-child(36) {
        color: #000000;
        top: 79%;
        left: 83%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -16vw -3vh;
        box-shadow: 22vmin 0 2.938863866567744vmin currentColor;
    }
    #content span:nth-child(37) {
        color: #000000;
        top: 7%;
        left: 76%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -17vw -14vh;
        box-shadow: 22vmin 0 2.8922508933498348vmin currentColor;
    }
    #content span:nth-child(38) {
        color: #ff0000;
        top: 44%;
        left: 36%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 25vw -7vh;
        box-shadow: -22vmin 0 2.9802006210054315vmin currentColor;
    }
    #content span:nth-child(39) {
        color: #008080;
        top: 12%;
        left: 3%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 8vw 13vh;
        box-shadow: -22vmin 0 2.844766825007661vmin currentColor;
    }
    #content span:nth-child(40) {
        color: #ff0000;
        top: 15%;
        left: 49%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -18vw -9vh;
        box-shadow: -22vmin 0 3.109219132196328vmin currentColor;
    }
    #content span:nth-child(41) {
        color: #ff0000;
        top: 73%;
        left: 65%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 2vw -22vh;
        box-shadow: -22vmin 0 3.663201150539875vmin currentColor;
    }
    #content span:nth-child(42) {
        color: #008080;
        top: 32%;
        left: 8%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -3vw 12vh;
        box-shadow: 22vmin 0 2.8184902211952467vmin currentColor;
    }
    #content span:nth-child(43) {
        color: #000000;
        top: 14%;
        left: 50%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 7vw -21vh;
        box-shadow: -22vmin 0 2.8998959528789436vmin currentColor;
    }
    #content span:nth-child(44) {
        color: #008080;
        top: 28%;
        left: 48%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -23vw -8vh;
        box-shadow: 22vmin 0 3.671803962007836vmin currentColor;
    }
    #content span:nth-child(45) {
        color: #008080;
        top: 45%;
        left: 82%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 13vw -12vh;
        box-shadow: -22vmin 0 3.0828810281272307vmin currentColor;
    }
    #content span:nth-child(46) {
        color: #000000;
        top: 69%;
        left: 5%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 2vw -14vh;
        box-shadow: 22vmin 0 3.697956879436772vmin currentColor;
    }
    #content span:nth-child(47) {
        color: #ff0000;
        top: 84%;
        left: 39%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: 22vw -19vh;
        box-shadow: 22vmin 0 3.0762391905088133vmin currentColor;
    }
    #content span:nth-child(48) {
        color: #ff0000;
        top: 96%;
        left: 18%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -14vw -18vh;
        box-shadow: -22vmin 0 2.917546978475657vmin currentColor;
    }
    #content span:nth-child(49) {
        color: #008080;
        top: 16%;
        left: 54%;
        animation-duration: 6s;
        animation-delay: -1s;
        transform-origin: -18vw -9vh;
        box-shadow: -22vmin 0 2.920675913731637vmin currentColor;
    }
</style>

<!--<style>
    #content {
        height: 100%;
        margin-top: 0.5em;
        background: #DAE2F8;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D6A4A4, #DAE2F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    /*background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );*/
</style>-->

<div class="container containerBorder">
    <form id="loginForm" class="createArticleBox">
        <h1 id="formTitle" class="formTitle">Se connecter</h1>
        <fieldset class="inputs">
            <!--<legent>Connexion</legent>-->
            <div>
                <!--<label for="fieldLogin" class="active">Adresse e-mail</label>-->
                <input id="fieldLogin" type="email" class="validate" placeholder="Email utilisateur" autofocus required>
            
            </div>
            <div>
                <!--<label for="fieldPassword" class="active">Mot de passe</label>-->
                <input id="fieldPassword" type="password" placeholder="Mot de passe" required>
            </div>
        </fieldset>
        <fieldset id="actions">
            <input type="submit" id="submit" value="Se connecter" class="button-41" role="button" onclick="loginController.login()">
            <br>
            <a id="textforgotPwd"  onclick="navigate('forgotPassword')">Mot de passe oublié?</a><a id="" onclick="navigate('register')">Creer un compte</a>
        </fieldset>
    </form>

</div>
