* {
    /*background-color: #F1FAEE;*/
    padding: 0;
    margin: 0;
    /*height: 95%;*/
}


/*
body {
    margin: 10px;
}
*/

* {
box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    min-height: 100vh;
    height: 95%;
}

header {
    border-bottom: 5px solid #090979;
    border-top: 5px solid #090979;
    /*border-width: 5px;*/
    /*border-style: solid;*/
    /*border-color: #090979;*/
    /*border-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
}

td {
    text-align: center;
}

td:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #457B9D;
    color: #F1FAEE !important;;
}

/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-decoration: none;
    margin: 1em;
    padding: 0.5em;
}

.card:hover {
    background-color:  #EEEEEE;
    padding: 20px;
    margin-top: 20px;
    text-decoration: none;
    box-shadow: 10px 5px 5px #00416A;
    border: 0.5em dotted #00416A
}

.vbar {
    border-left: 6px solid #023e8a;
    position: absolute;
    height: 100%;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    }
}

.formTitle {
font-family: "Georgia", "Garamond";
color: #1D3557;
}

#formTitle {
font-family: "Georgia", "Garamond";
color: #1D3557;
}

table {
    color: #1D3557;
}

.box {
border: 0.2em solid #E63946;
box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
padding: 0.5em;
text-align: center;
margin-top: 1em;
}

.formInput {
background-color: #F1FAEE;
}

#loginform {
border-radius: 2px;
margin: 1rem;
position: relative;
/*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
}

.inputs input,textarea {
background: #f1f1f1 url(/dist/uploads/2011/09/login-sprite.png) no-repeat;
background-position-x: 0%;
background-position-y: 0%;
padding: 15px 15px 15px 30px;
margin: 0 0 10px 0;
width: 353px;
border: 1px solid #ccc;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

.inputs input:hover {
/*outline: none !important;*/
outline: thick double #457B9D;
/*border:1px solid #E63946;*/
box-shadow: 0 0 10px rgba(0,0,0,0.30);
}

.inputs textarea:hover {
    /*outline: none !important;*/
    outline: thick double #457B9D;
    /*border:1px solid #E63946;*/
    box-shadow: 0 0 10px rgba(0,0,0,0.30);
}

#actions a {
color: #3151A2;
float: right;
line-height: 35px;
margin-left: 10px;
}

#actions a:hover {
outline: thick double #457B9D;
color: #457B9D;
float: right;
line-height: 35px;
margin-left: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.30);
}

.button-41 {
background-color: initial;
background-image: linear-gradient(-180deg, #2D6A4F, #1B4332);
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
color: #f1f1f1;
background-color: #457B9D;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 44px;
line-height: 44px;
outline: 0;
overflow: hidden;
padding: 0 20px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 20%;
z-index: 9;
border: 0;
}

.button-41:hover {
background: #457B9D;
box-shadow: 0 0 10px rgba(0,0,0,0.30);
outline: thick double #457B9D;
}

/* Dropdown menu */
.dropbtn {
color: rgba(0,0,0,.7);
background-color: #F1FAEE;
/*margin: 2px;*/
/*font-size: 16px;*/
border: none;
/*cursor: pointer;*/
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #F1FAEE;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: #457B9D;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
background-color: #F1FAEE;
}

.navbarItem:hover {
    /*background-color: rgba(9,9,121,1);
    color: #F1FAEE;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/*
.createArtcileBackground {
    margin-top: 0.5em;
    /*background-image: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(96, 56, 19), rgb(178, 159, 148)) repeat scroll 0% 0%;*/
    /*background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(96, 56, 19), rgb(178, 159, 148)) repeat scroll 0% 0%;
    height: 100%;
    border-top: 3px solid black;
}
*/
.containerBorder {
    margin-top: 2em;
    margin-bottom: 2em;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    box-shadow: 10px 5px 5px black;
    background-color: #F1FAEE;
}

.createArticleBox {
    padding: 0.5em;
    text-align: center;
    margin-top: 1em;
}

select > option.hidden_option{
    display: none;
}

.selectinput {
    /*
    position: relative;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    color: #F1FAEE;
    height: 57px;
    padding: 10px 38px 10px 16px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 3px;
    */

    position: relative;
    background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
    margin: 10px;
    padding: 1em 1em;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #F1FAEE;            
    box-shadow: 0 0 20px #A8DADC;
    border-radius: 10px;
    /*display: block;*/
}

.selectinput:hover {
    background-position: right center; /* change the direction of the change here*/
    color: #A8DADC;
    text-decoration: none;
}

.buttonlg {
    position: relative;
    background-image: linear-gradient(to right, #F00000 0%, #DC281E  51%, #F00000  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #F1FAEE;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.buttonlg:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.article {
    text-align: center;
}

#articleContent {
    text-align: left;
    text-shadow: 1px 1px 2px pink;
}

#article-author * {
    display: inline-block;
}

#articleContent {
    margin: 0.3em;
    padding: 0.4em;
}

.moreButton {
    background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    left: 50%;
    position: static;
}

.moreButton:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
    
.deleteButton {
    background-image: linear-gradient(to right, #0575E6 0%, #021B79  51%, #0575E6  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

.deleteButton:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}
 
.articleInfo {
    text-align: center;
    display: inline-block;   
}

.moreButtonMyArticle {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.letter {
    text-shadow: 5px 6px 5px rgba(179,86,206,0.61);
    font-size: 16;
}

.aac {
    margin: 1px;
    border: 1px solid brown ;
    font-size: 14;
}

.acc:hover {
    -webkit-box-shadow: 19px 15px 35px 33px rgba(95,95,95,0.52); 
    box-shadow: 19px 15px 35px 33px rgba(95,95,95,0.52);
}

.acc:active {
    -webkit-box-shadow: 19px 15px 35px 33px rgba(95,95,95,0.52); 
    box-shadow: 19px 15px 35px 33px rgba(95,95,95,0.52);
}