/* Popup css : a améliorer */
#PopUpStyle {
    font-family: impact;
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
    background: #007fff;
    box-shadow : 0 0 10px #000000;
    position: fixed;
    width: 20%;
    top: 25%;
    left: 80%;
    letter-spacing: .1em;
    transition:left 1s, opacity 1s;
    text-shadow: 0 0 1px #000000;
}
#PopUpStyle:hover {
    background: lightskyblue;
    transform: scale(1.02);
}
#PopUpStyle a {
    float: right;
    color: #C60800;
    text-shadow: 0 0 2px #000000;
    margin-bottom: 0.5em;
}
#PopUpStyle a:hover {
    transform: scale(2.1);
    color: red;
}
#PopUpStyle a:hover ~ body {
    color: yellow;
}

#PopUpStyle button {
    text-align: center;
    box-shadow: 0 0 10px #000000;
    background: #007fff;
    border: solid 2px darkred;
    display: inline-block;
    padding: .5em;
    margin: 1.5em;
    border-radius: 10em;
    letter-spacing: 1em;
    text-shadow: 0 0 1px #000000;
    transform: scale(1.1);
}
#PopUpStyle button:hover {
    background: ivory !important;
    box-shadow: 0 0 1px #000000;
}
#PopUpStyle p {
    clear: both;
}

#PopUpError {
    font-family: impact;
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
    background: #C60800;
    box-shadow : 0 0 10px #000000;
    position: fixed;
    width: 20%;
    /*top: 25%;*/
    top: 100%;
    left: 80%;
    letter-spacing: .1em;
    transition:left 1s, opacity 1s;
    /*transition:top 1s, opacity 1s;*/
    text-shadow: 0 0 1px #000000;
}

#PopUpError:hover {
    background: red;
    transform: scale(1.02);
}

#PopUpError:hover button{
    background: red;
}

#PopUpError button {
    text-align: center;
    box-shadow: 0 0 10px #000000;
    background: #C60800;
    border: solid 2px darkred;
    display: inline-block;
    padding: .5em;
    margin: 1.5em;
    border-radius: 10em;
    letter-spacing: 0.5em;
    text-shadow: 0 0 1px #000000;
    transform: scale(1.1);
}

#PopUpError button:hover {
    background: ivory !important;
    box-shadow: 0 0 1px #000000;
}

#PopUpError a {
    float: right;
    color: #C60800;
    text-shadow: 0 0 2px #000000;
    margin-bottom: 0.5em;
}
#PopUpError a:hover {
    transform: scale(2.1);
    color: red;
}
#PopUpError a:hover ~ body {
    color: yellow !important;
}

/* Valid */
#popUpValid {
    font-family: impact;
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
    background: green;
    box-shadow : 0 0 10px #000000;
    position: fixed;
    width: 20%;
    /*top: 25%;*/
    top: 100%;
    left: 80%;
    letter-spacing: .1em;
    /*transition:left 1s, opacity 1s;*/
    transition:top 1s, opacity 1s;
    text-shadow: 0 0 1px #000000;
}

#popUpValid:hover {
    background: #dbead5;
    transform: scale(1.02);
}


#popUpValid:hover button{
    background: #dbead5;
}

#popUpValid button {
    text-align: center;
    box-shadow: 0 0 10px #000000;
    background: green;
    border: solid 2px darkred;
    display: inline-block;
    padding: .5em;
    margin: 1.5em;
    border-radius: 10em;
    letter-spacing: 0.5em;
    text-shadow: 0 0 1px #000000;
    transform: scale(1.1);
}


#popUpValid button:hover {
    background: ivory !important;
    box-shadow: 0 0 1px #000000;
}

#popUpValid a:hover {
    transform: scale(2.1);
    color: #dbead5;;
}

#popUpValid a:hover ~ body {
    color: yellow !important;
}

#popUpValid a {
    float: right;
    color: #C60800;
    text-shadow: 0 0 2px #000000;
    margin-bottom: 0.5em;
}
