<!DOCTYPE html>

<style>
    #content {
    background-color: #ee5522;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
    }
</style>

<div class="container containerBorder letter">
    <div class="createArticleBox">
        <center><h1 id="articleTitle" class="formTitle"></h1></center>
    </div>

    <div>
        <center><h2 id="articleSumary" class="articleSummary"></h2></center>
    
        <div id="article-author-date">
            <center>
            <div id="article-author" class="articleInfo">
                <p>Auteur :</p> <a id="article-author-firstName"></a> <a id="article-author-middleName"></a> <a id="article-author-lastName"></a>
                <p id="articlePublishDate">Publié le :</p>
                <p id="articleArticleUpdateDate"></p>
                <br/>
                <p id="articlePublish">statut publication : </p>
            </div>
            </center>
        <div id="richTextButton" style=" width: 50%; margin: 1em auto; text-align: center;">
            <!--
                <button data-edit="bold"><b>B</b></button> 
                <button data-edit="italic"><i>I</i></button> 
                <button data-edit="formatBlock:p">P</button> 
                <button data-edit="formatBlock:H1">H1</button> 
                <button data-edit="insertUnorderedList">UL</button> 
                <button data-edit="justifyLeft">&#8676;</button> 
                <button data-edit="justifyRight">&#8677;</button> 
                <button data-edit="removeFormat">&times;</button>
                -->
                <div id="richTextHide" hidden>
                <span title="STYLES">
                    <button data-edit="bold"><b>B</b></button>
                    <button data-edit="italic"><i>I</i></button>
                    <button data-edit="underline"><u>U</u></button>
                    <button data-edit="strikeThrough"><s>S</s></button>
                  </span>
                  
                  <span title="TEXT FORMAT">
                    <button data-edit="formatBlock:p">P</button>
                    <button data-edit="formatBlock:H1">H1</button>
                    <button data-edit="formatBlock:H2">H2</button>
                    <button data-edit="formatBlock:H3">H3</button>
                  </span>
                
                  <span title="FONT SIZE">
                    <button data-edit="fontSize:1">&#8613;s</button>
                    <button data-edit="fontSize:3">&#8613;M</button>
                    <button data-edit="fontSize:5">&#8613;L</button>
                  </span>
                
                  <span title="LISTS">
                    <button data-edit="insertUnorderedList">UL</button>
                    <button data-edit="insertOrderedList">OL</button>
                  </span>
                
                  <span title="ALIGNMENT">
                    <button data-edit="justifyLeft">&#8676;</button>
                    <button data-edit="justifyCenter">&#8596;</button>
                    <button data-edit="justifyRight">&#8677;</button>
                  </span>
                
                  <span title="CLEAR FORMATTING">
                    <button data-edit="removeFormat">&times;</button>
                  </span>

                  <span title="BR">
                    <button data-edit="breakRow:BR">BR</button>
                  </span>
                  </div>


                <br/>
                <div id="articleContent" class="aac" placeholder="Article contenu" rows=5 cols=50
                 required class="validate"></div>
                 <br/>
                 <a id="words_counted" hidden>Mots : </a> <a id="chars_counted" hidden>Character : </a>
                 <br/>
                 <a id="articleContentLength" hidden</a>
            </div>
            <!--<div id="articleContent"></div>-->

        </div>
        

</div>

<center>
<div id="deletediv" style="height: -20%;" hidden>
    <button id="deleteButton" class="deleteButton">Supprimer l'article</button>
</div>
</center>
