<!DOCTYPE html>

<style>
  #content {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    height: 100%;
    background: #00416A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-top: 3px solid black;
  }
</style>

<div class="container containerBorder">
  <div class="createArticleBox">
    <center><h1 class="formTitle">Gestion des articles</h1></center>

    <div>
      <a id="indexArticleNumber">Article Disponilbe : </a>
    </div>
      <div id="articleContainer">

  </div>

</div>

<center><div><button role="button" class="moreButtonMyArticle" onclick="manageArticlesController.more()">more</button></div>
</center>


<!--
<div>
    <center><h1 class="formTitle">Gestion des articles</h1></center>
</div>

  <div class="row">
    <div>
      <a id="indexArticleNumber" class='hand_text_style'>Article Disponilbe : </a>
    </div>
      <div class="leftcolumn" id="articleContainer">

        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div>
        </div>
      -->
      <!--
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    
    </div>-->
